<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/item">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="10dp">
        <TextView
                android:text="N"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#CDDC39"
                android:background="@android:color/black"/>
        <TextView
                android:text="Название"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#CDDC39"
                android:background="@android:color/black"/>
        <TextView
                android:text="Количество"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#CDDC39"
                android:background="@android:color/black"/>
        <TextView
                android:text="Цена"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#CDDC39"
                android:background="@android:color/black"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:text="ID"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@android:color/black"/>
        <TextView
                android:text="Название"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/product"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@android:color/black"/>
        <TextView
                android:text="Количество"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/quantity"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@android:color/black"/>
        <TextView
                android:text="Цена"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@android:color/black"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:text="СУММА"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#CDDC39"
                android:background="@android:color/black"/>
        <TextView
                android:text="СУММА"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/sum"
                android:textColor="@android:color/white"
                android:background="@android:color/black"/>

    </LinearLayout>
</LinearLayout>